#
#
# system.prop for generic sdk
#

# ADB on recovery
service.adb.root=1

# set default USB configuration
persist.sys.usb.config=mtp,adb
persist.sys.isUsbOtgEnabled=1

# Wi-Fi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-81,-72,-66,-63
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
persist.mtk.wcn.combo.chipid=-1

# hwui
ro.sf.lcd_density=240
ro.opengles.version=196610
ro.hardware.egl=POWERVR_ROGUE
ro.hardware.gralloc=mt8173.img
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.drop_shadow_cache_size=6
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=2
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_height=1024
debug.hwui.renderer=opengl
debug.hwui.use_partial_updates=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.sys.display.clearMotion=1

# Dalvik
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# Audio / Video
ro.camera.sound.forced=0
ro.audio.silent=0
# hardware smartvolume support for headset|headphone
ro.audio.hw_vol_devices=0x0C
dolby.ds.settings.filename=ds1-0028.xml
ro.smartvolume.config=/system/vendor/smartvolume/suez/
mtk_in_house_tee_support=true
ro.mtk_sec_video_path_support=1
ro.mtk_key_manager_kb_path=1

# Mediatek
ro.mediatek.platform=MT8173
