import init.project.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1

on charger
    start charger

service charger /sbin/healthd -c
    class charger
    critical
    group system graphics
    seclabel u:r:healthd:s0

on fs
    write /proc/bootprof "INIT:Mount_START"
    symlink /dev/block/platform/soc/11230000.mmc /dev/block/platform/mtk-msdc.0

    exec /sbin/resize_ext4 /dev/block/platform/mtk-msdc.0/by-name/userdata footer

    mount_all /fstab.mt8173

    exec /system/bin/tune2fs -O has_journal -u 10010 -r 4096 /dev/block/platform/mtk-msdc.0/by-name/userdata

    exec /system/bin/chown root:system /dev/block/platform/mtk-msdc.0/by-name/frp
    exec /system/bin/chmod 0660 /dev/block/platform/mtk-msdc.0/by-name/frp
    write /proc/bootprof "INIT:Mount_END"

on post-fs
    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel
    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

# change owner
    chown system system /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    chown root system /sys/devices/platform/dynamic_boost/dynamic_boost
    chmod 0770 /sys/devices/platform/dynamic_boost/dynamic_boost

on post-fs-data
    # create basic filesystem structure
    mkdir /data/nvram 2771 root system
    mkdir /data/nvram/media 0770 media audio
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    mkdir /data/drm/wv 0770 drm system

# -----------------------
# Add by MTK
    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6

    # change key_provisioning
    mkdir /data/key_provisioning
    chmod 0770 /data/key_provisioning
    chown system system /data/key_provisioning

    start kisd

    # Memtrack alignment between FOS devices
    chown system system /d/ion/heaps/ion_mm_heap

    # Touch Panel
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    #set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata	
    chmod 0660 /sys/class/misc/m_acc_misc/accactive	
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay	
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch	
    chmod 0660 /sys/class/misc/m_acc_misc/accflush	
    chown system system /sys/class/misc/m_acc_misc/accenablenodata	
    chown system system /sys/class/misc/m_acc_misc/accactive	
    chown system system /sys/class/misc/m_acc_misc/accdelay	
    chown system system /sys/class/misc/m_acc_misc/accbatch	
    chown system system /sys/class/misc/m_acc_misc/accflush
    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive	
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay	
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch	
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush	
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive	
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay	
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch	
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush	
    chown system system /sys/class/misc/m_alsps_misc/alsactive	
    chown system system /sys/class/misc/m_alsps_misc/alsdelay	
    chown system system /sys/class/misc/m_alsps_misc/alsbatch	
    chown system system /sys/class/misc/m_alsps_misc/alsflush	
    chown system system /sys/class/misc/m_alsps_misc/psactive	
    chown system system /sys/class/misc/m_alsps_misc/psdelay	
    chown system system /sys/class/misc/m_alsps_misc/psbatch	
    chown system system /sys/class/misc/m_alsps_misc/psflush

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0660 /data/misc/acdapi/calib.dat
    chmod 0660 /data/misc/acdapi/param.dat
    chmod 0660 /data/misc/acdapi/sensors.dat
    mkdir	/data/data/mcube 0664 system system

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard	
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # GED
    chmod 0666 /proc/ged
    chown root system /proc/ged

    # ASP
    chmod 0666 /proc/idme/miccal.0

    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario	
    chown media media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    #autok
    chown root system /sys/autok/debug
    chown root system /sys/autok/param_count
    chown root system /sys/autok/ready
    chown root system /sys/autok/ss_corner
    chown root system /sys/autok/suggest_vol
    chown root system /sys/autok/stage1/3/DONE
    chown root system /sys/autok/stage1/3/PARAMS
    chown root system /sys/autok/stage1/3/VOLTAGE
    chown root system /sys/autok/stage1/3/LOG
    chown root system /sys/autok/stage2/3

    # secure memory
    chown system system /proc/secmem0

    # mcDriverDaemon	
    mkdir /data/app/mcRegistry 0775 system system	
    mkdir /data/app/mcRegistry/TbStorage 0775 system system

#Thermal
    mkdir /data/.tp/ 0775 system system

# End of adding by MTK drivers
# -----------------------

    # RPMB service
    start rpmb_svc

on boot
    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base	
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base

    chown root   system /sys/kernel/debug/binder/transaction_log_enable
	chown root   system /sys/kernel/debug/binder/perf_evalue

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/trigger

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

# HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold

# CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    
##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system /dev/ttyGS1

on property:init.svc.bootanim=running
    write /proc/bootprof "BOOT_Animation:START"

on property:dev.bootcomplete=1
    write /proc/bootprof "Boot completed"

on property:ro.board.platform=mt8173	
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq	
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq	
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1300000

on property:vold.decrypt=trigger_reset_main
    write /proc/bootprof "trigger_reset_main"

on property:vold.decrypt=trigger_restart_min_framework
    start msensord
    write /proc/bootprof "trigger_restart_min_framework"

on property:vold.decrypt=trigger_restart_framework
    start nvram_daemon
    start msensord
    write /proc/bootprof "trigger_restart_framework"

on property:vold.decrypt=trigger_shutdown_framework
    write /proc/bootprof "trigger_shutdown_framework"

service kisd /vendor/bin/kisd
	user root
	group system drmrpc

## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

service nvram_daemon /vendor/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service pq /vendor/bin/pq
    class main
    user system
    group system graphics
    oneshot

# For WiFi High Speed calibration
service autokd /vendor/bin/autokd
    class core
    user system
    group system

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


service dhcpcd_bt-pan /system/bin/dhcpcd -BK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABK -dd
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BK -dd -A
    class main
    user root
    group net_admin net_raw
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot

service dhcp_inform /system/bin/dhcpcd -s -BK -A
    class main
    user root
    group system radio dhcp net_admin net_raw
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

#
#sensor service (begin)
#

service msensord /vendor/bin/msensord
    class main
    oneshot

#
#sensor service (end)
#

service thermal_manager /vendor/bin/thermal_manager
    class main
    user root
    oneshot

# IMG GPU init
service pvrsrvctl /vendor/bin/pvrsrvctl --no-module  --start
	class core
	user root
	group root
	oneshot
 
# GuiExt Server init
service guiext-server /vendor/bin/guiext-server
    class main
    user system
    group system graphics

service rpmb_svc /vendor/bin/rpmb_svc
    class main
    group system drmrpc
    disabled
