import init.suez.usb.rc
import init.rc.ufsd

on init
#    mount tmpfs tmpfs /mnt/media_rw/ mode=0755,uid=1000,gid=1000
#    mount tmpfs tmpfs /storage/usb mode=0755,uid=1000,gid=1000

on boot
    # Adjust minimum free memory space (default is 2.5M)
    write /proc/sys/vm/min_free_kbytes 32768

on post-fs-data
    start amzn_drmprov
    start amzn_dha_hmac
#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /vendor/lib/modules/mtk_hif_sdio.ko
#   insmod /vendor/lib/modules/mtk_stp_wmt.ko
#   insmod /vendor/lib/modules/mtk_stp_uart.ko
#   insmod /vendor/lib/modules/mtk_stp_gps.ko
#   insmod /vendor/lib/modules/mtk_stp_bt.ko
#   insmod /vendor/lib/modules/mtk_fm_drv.ko
#   insmod /vendor/lib/modules/mtk_wmt_wifi.ko


# Create char device file for WMT, GPS, BT, FM, WIFI
#    exec /system/bin/mknod /dev/stpwmt c 190 0;
#    exec /system/bin/mknod /dev/stpgps c 191 0;
#    exec /system/bin/mknod /dev/stpbt  c 192 0;

#    chmod 0660 /dev/stpwmt
#    chown system system /dev/stpwmt

#    chmod 0660 /dev/wmtdetect
#    chown system system /dev/wmtdetect

    exec /system/bin/mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

# BT
#    chmod 0660 /dev/stpbt
#    chown bluetooth radio /dev/stpbt

# GPS
#    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
#    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

#Disable for one Single loader
# Load WiFi Driver
#   insmod /vendor/lib/modules/wlan_mt.ko

# Char device for BT 3.0 HS
    exec /system/bin/mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#
# Connectivity related device nodes & configuration (end)
#


    chmod 0666 /dev/exm0

on init
#
# Connectivity related services (Begin)
#

service amzn_drmprov /vendor/bin/amzn_drmprov_check
	class main
	user root
	group system
	oneshot
	disabled

service amzn_dha_hmac /vendor/bin/amzn_dha_hmac
	class main
	user root
	group system
	oneshot
	disabled

service wmtLoader /vendor/bin/wmt_loader
    user root
    group root
    class core
    oneshot

service 66xx_launcher /vendor/bin/6620_launcher -m 4 -p /vendor/firmware/
    user system
    group system
    class core

#monitor battery status
service bat_logging /vendor/bin/battery_lifetime_data
    class main
    user root
    group root

on property:sys.hwc.video_mode=1
    write /sys/devices/soc/soc:MTKFB@bf200000/backlight_mode mov

on property:sys.hwc.video_mode=0
    write /sys/devices/soc/soc:MTKFB@bf200000/backlight_mode off

on property:sys.battery_charging_cv_level=1
    write /sys/devices/mediatek,battery_common/Custom_Charging_Mode 1

on property:sys.battery_charging_cv_level=0
    write /sys/devices/mediatek,battery_common/Custom_Charging_Mode 0

on property:sys.touch_gesture_wakeup=1
    write /sys/bus/i2c/devices/7-0038/ftsgesturewakeup 1

on property:sys.touch_gesture_wakeup=0
    write /sys/bus/i2c/devices/7-0038/ftsgesturewakeup 0

#
# Connectivity related services (End)
#

